<?xml version="1.0" encoding="utf-8"?>

<paths>
<!-- See table below.  The external-files-path DOES NOT require external storage permissions. -->
    <!--//the application launched from our app has access to our external storage directory and in particular the picture path of our external files this way we can alloawsharing between these two applications  -->

<external-files-path
    name="images"
    path="Pictures" />

<!--Uncomment below to share the entire application specific directory -->
<!--<external-path name="all_dirs" path="."/>-->
</paths>